# PingTableMail

./: .project  host.db  pom.xml
src/pingTableMail/: Conn.java  IpHost.java  Main.java  Ping.java  SendMail.java
src/pingTableMail/controllers/: DialogController.java  MainController.java
src/pingTableMail/interfaces/: EditHost.java
src/resources/fxml/: edit.fxml  main.fxml
